<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <aliases>
          <alias key='2024' value='2024' />
          <alias key='2025' value='2025' />
        </aliases>
        <members>
          <member alias='2024' value='2024' />
          <member alias='2025' value='2025' />
        </members>
      </column>
      <column caption='Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Printer&quot;'>
        <calculation class='tableau' formula='&quot;Printer&quot;' />
        <members>
          <member value='&quot;Chair&quot;' />
          <member value='&quot;Desk&quot;' />
          <member value='&quot;Laptop&quot;' />
          <member value='&quot;Monitor&quot;' />
          <member value='&quot;Phone&quot;' />
          <member value='&quot;Printer&quot;' />
          <member value='&quot;Tablet&quot;' />
          <member value='&quot;Product&quot;' />
        </members>
      </column>
      <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;North&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Store' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Store B&quot;'>
        <calculation class='tableau' formula='&quot;Store B&quot;' />
        <members>
          <member value='&quot;Store A&quot;' />
          <member value='&quot;Store B&quot;' />
          <member value='&quot;Store C&quot;' />
          <member value='&quot;Store D&quot;' />
          <member value='&quot;Store&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Product-Sales-Region)' inline='true' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product-Sales-Region' name='excel-direct.1du8kt71osecrh1fi3vm90awfx6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/14379/Downloads/Product-Sales-Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1du8kt71osecrh1fi3vm90awfx6m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1501:no:A1:S1501:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='string' name='StoreLocation' ordinal='5' />
            <column datatype='string' name='CustomerType' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='string' name='Salesperson' ordinal='8' />
            <column datatype='real' name='TotalPrice' ordinal='9' />
            <column datatype='string' name='PaymentMethod' ordinal='10' />
            <column datatype='string' name='Promotion' ordinal='11' />
            <column datatype='integer' name='Returned' ordinal='12' />
            <column datatype='string' name='OrderID' ordinal='13' />
            <column datatype='string' name='CustomerName' ordinal='14' />
            <column datatype='real' name='ShippingCost' ordinal='15' />
            <column datatype='date' name='OrderDate' ordinal='16' />
            <column datatype='date' name='DeliveryDate' ordinal='17' />
            <column datatype='string' name='RegionManager' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreLocation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative %' datatype='real' name='[Calculation_1435522394420031510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalPrice]))&#13;&#10;/&#13;&#10;TOTAL(SUM([TotalPrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Sum' datatype='real' name='[Calculation_1435522394420592663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalPrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort_P' datatype='real' name='[Calculation_1435522394420879384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product] : SUM([TotalPrice]) }' />
      </column>
      <column caption='First order month' datatype='datetime' name='[Calculation_1435522394435444765]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, { FIXED [CustomerName] : MIN([OrderDate]) })' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_1435522394435616798]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OrderDate])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_1435522394436386847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerName])' />
      </column>
      <column caption='Customer loyality' datatype='string' name='[Calculation_1435522394444378144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE { FIXED [CustomerName] : COUNTD([OrderID]) }&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;1 Order (New - No Loyalty)&quot;&#13;&#10;WHEN 2 THEN &quot;2 Orders (Low Loyalty)&quot;&#13;&#10;WHEN 3 THEN &quot;3 Orders (Low Loyalty)&quot;&#13;&#10;WHEN 4 THEN &quot;4 Orders (Medium Loyalty)&quot;&#13;&#10;WHEN 5 THEN &quot;5 Orders (Medium Loyalty)&quot;&#13;&#10;WHEN 6 THEN &quot;6 Orders (High Loyalty)&quot;&#13;&#10;WHEN 7 THEN &quot;7 Orders (High Loyalty)&quot;&#13;&#10;WHEN 8 THEN &quot;8+ Orders (Very High Loyalty)&quot;&#13;&#10;&#13;&#10;ELSE &quot;8+ Orders (Very High Loyalty)&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1435522394448162849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerName] : COUNTD([OrderID]) }' />
      </column>
      <column caption='Region Manager Sales' datatype='real' name='[Calculation_1435522394475659302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [RegionManager] :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;        THEN [TotalPrice]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_1505609665110089728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;[OrderDate],&#13;&#10;[DeliveryDate]&#13;&#10;)' />
      </column>
      <column caption='Avg Delivery Days' datatype='real' name='[Calculation_1505609665110159361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1505609665110089728])' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_1505609665110360066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])&#13;&#10;-&#13;&#10;SUM([Discount])&#13;&#10;-&#13;&#10;SUM([ShippingCost])' />
      </column>
      <column caption='Revenue Per Customer CY' datatype='real' name='[Calculation_1542201411017289729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [TotalPrice]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [CustomerName]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1542201411017887746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) [Selected Year] THEN&#13;&#10;SUM([TotalPrice]) / COUNTD([CustomerName])&#13;&#10;END' />
      </column>
      <column caption='PY Revenue per Customer' datatype='real' name='[Calculation_1542201411019075587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [TotalPrice]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [CustomerName]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_1542201411019390980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1542201411017289729] - [Calculation_1542201411019075587]' />
      </column>
      <column caption='Variance%' datatype='real' name='[Calculation_1542201411019784197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1542201411017289729] - [Calculation_1542201411019075587])&#13;&#10;/ [Calculation_1542201411019075587]' />
      </column>
      <column caption='Avg Discount%' datatype='real' name='[Calculation_287385966131036160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_318911161187229740])' />
      </column>
      <column caption='Shipping Cost%' datatype='real' name='[Calculation_287385966144716801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ShippingCost])/[Calculation_1505609665110360066] *100' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_287385966275391501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Calculation_287385966275928078] - [ShippingCost]&#13;&#10;END' />
      </column>
      <column caption='CY REVENUE' datatype='real' name='[Calculation_287385966275928078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Quantity] * [UnitPrice] * (1 - [Discount])&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_287385966276476944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF INT(YEAR([OrderDate])) = INT([Parameters].[Parameter 1]) - 1&#13;&#10;THEN&#13;&#10;    ([Quantity] * [UnitPrice] * (1 - [Discount])) - [ShippingCost]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Growth Profit%' datatype='real' name='[Calculation_287385966276689937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_287385966275391501]) - [Calculation_287385966276476944]) / [Calculation_287385966276476944]' />
      </column>
      <column caption='Total Profit/LOSS' datatype='real' name='[Calculation_287385966277017618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_287385966275391501])-[Calculation_287385966276476944]' />
      </column>
      <column caption='PY REVENUE' datatype='real' name='[Calculation_287385966280450069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Calculation_287385966275928078]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='KPI Profit' datatype='string' name='[Calculation_287385966287044632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_287385966276689937] &gt; 0 THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END&#13;&#10;+&#13;&#10;STR(&#13;&#10;ROUND(ABS([Calculation_287385966276689937]) * 100)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot;%&quot;' />
      </column>
      <column caption='Sales AVG Above_Below' datatype='string' name='[Calculation_287385966314332191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_318911161145823234]) &gt; WINDOW_AVG(SUM([Calculation_318911161145823234]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Sale' datatype='real' name='[Calculation_287385966322085920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_318911161145823234]) = WINDOW_MAX(SUM([Calculation_318911161145823234]))&#13;&#10;OR SUM([Calculation_318911161145823234]) = WINDOW_MIN(SUM([Calculation_318911161145823234]))&#13;&#10;THEN SUM([Calculation_318911161145823234])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/min Quantity' datatype='integer' name='[Calculation_287385966324645921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_318911161173028892] = WINDOW_MAX([Calculation_318911161173028892])&#13;&#10;OR [Calculation_318911161173028892] = WINDOW_MIN([Calculation_318911161173028892])&#13;&#10;THEN [Calculation_318911161173028892]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/MIN Profit' datatype='real' name='[Calculation_287385966328164386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_287385966275391501]) = WINDOW_MAX(SUM([Calculation_287385966275391501]))&#13;&#10;OR SUM([Calculation_287385966275391501]) = WINDOW_MIN(SUM([Calculation_287385966275391501]))&#13;&#10;THEN SUM([Calculation_287385966275391501])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit /Loss Title' datatype='string' name='[Calculation_287385966465159217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_287385966277017618] &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Selected Profit' datatype='integer' name='[Calculation_287385966483443762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(&#13;&#10;IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Above/Below' datatype='string' name='[Calculation_287385966486540341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_318911161151209483]) &gt;= WINDOW_AVG([Calculation_318911161151209483]) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Sales ' datatype='real' name='[Calculation_287385966497935418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Calculation_1435522394475659302] END&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative region %' datatype='real' name='[Calculation_287385966499053627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Calculation_1435522394475659302] END&#13;&#10;    )&#13;&#10;)&#13;&#10;/&#13;&#10;WINDOW_SUM(&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Calculation_1435522394475659302] END&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cum Sales' datatype='real' name='[Calculation_287385966500581437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [TotalPrice]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Cureent Year' datatype='string' name='[Calculation_318911161145192448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN STR([Parameters].[Parameter 1])&#13;&#10;END' />
      </column>
      <column caption='Previous Year' datatype='string' name='[Calculation_318911161145655297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN STR([Parameters].[Parameter 1] - 1)&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_318911161145823234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_318911161146077187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
      </column>
      <column caption='CY Total' datatype='real' name='[Calculation_318911161146204164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_318911161145823234])' />
      </column>
      <column caption='PY Total' datatype='real' name='[Calculation_318911161146388485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_318911161146077187])' />
      </column>
      <column caption='Sales Growth%' datatype='real' name='[Calculation_318911161146511366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_318911161145823234])&#13;&#10;-&#13;&#10;SUM([Calculation_318911161146077187])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_318911161146077187])' />
      </column>
      <column caption='KPI Display' datatype='string' name='[Calculation_318911161147334663]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([Calculation_318911161145823234]) / 1000))&#13;&#10;+&#13;&#10;&quot;K | &quot;&#13;&#10;+&#13;&#10;IF [Calculation_318911161146511366] &gt; 0 THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END&#13;&#10;+&#13;&#10;STR(ROUND(ROUND([Calculation_318911161146511366]) * 100, 1))&#13;&#10;+&#13;&#10;&quot;%&quot;' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_318911161151209483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])' />
      </column>
      <column caption='Quarter' datatype='datetime' name='[Calculation_318911161158127628]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;,[OrderDate])' />
      </column>
      <column caption='Order KPI' datatype='string' name='[Calculation_318911161163935763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#13;&#10;COUNT(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot; | &quot;&#13;&#10;+&#13;&#10;IF &#13;&#10;(&#13;&#10;(&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [OrderID] END)&#13;&#10;-&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1 THEN [OrderID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1 THEN [OrderID] END)&#13;&#10;) &gt; 0&#13;&#10;THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END&#13;&#10;+&#13;&#10;STR(&#13;&#10;ROUND(&#13;&#10;(&#13;&#10;(&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [OrderID] END)&#13;&#10;-&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1 THEN [OrderID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1 THEN [OrderID] END)&#13;&#10;)&#13;&#10;*100)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot;%&quot;' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_318911161164623892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_318911161164931093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[Calculation_318911161165115414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_318911161173028892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_318911161173127197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Quant. Growth%' datatype='real' name='[Calculation_318911161173225502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF YEAR([OrderDate])=[Parameters].[Parameter 1] THEN [Quantity] END)&#13;&#10;-&#13;&#10;SUM(IF YEAR([OrderDate])=[Parameters].[Parameter 1]-1 THEN [Quantity] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF YEAR([OrderDate])=[Parameters].[Parameter 1]-1 THEN [Quantity] END)' />
      </column>
      <column caption='Quant. KPI Display' datatype='string' name='[Calculation_318911161173377055]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#13;&#10;SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot; | &quot;&#13;&#10;+&#13;&#10;IF [Calculation_318911161173225502] &gt; 0 THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END&#13;&#10;+&#13;&#10;STR(ROUND([Calculation_318911161173225502]*100))&#13;&#10;+&#13;&#10;&quot;%&quot;' />
      </column>
      <column caption='Return orders' datatype='integer' name='[Calculation_318911161178230820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;AND [Returned] = 1&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Return Rate%' datatype='real' name='[Calculation_318911161178890277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Returned] = 1&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([OrderID])' />
      </column>
      <column caption='Return Display' datatype='string' name='[Calculation_318911161179078694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(&#13;&#10;COUNT(IF [Returned]=1 THEN [OrderID] END)&#13;&#10;/&#13;&#10;COUNT([OrderID])&#13;&#10;*100))&#13;&#10;+&#13;&#10;&quot;% | &quot;&#13;&#10;+&#13;&#10;IF (&#13;&#10;COUNT(IF [Returned]=1 THEN [OrderID] END)&#13;&#10;/&#13;&#10;COUNT([OrderID])&#13;&#10;) &gt; 0.05 THEN &quot;❗ High Returns&quot; ELSE &quot;✓ Healthy&quot; END' />
      </column>
      <column caption='Discount%' datatype='real' name='[Calculation_318911161187229740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/COUNT([OrderID])' />
      </column>
      <column caption='Shipping%' datatype='real' name='[Calculation_318911161187303469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ShippingCost])&#13;&#10;/&#13;&#10;SUM([TotalPrice])' />
      </column>
      <column caption='Discount &amp; Shipping Display' datatype='string' name='[Calculation_318911161187409966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;(&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] AND [Discount] &gt; 0 THEN [TotalPrice] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [TotalPrice] END)&#13;&#10;) &gt; 0.5&#13;&#10;OR&#13;&#10;(&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [ShippingCost] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [TotalPrice] END)&#13;&#10;) &gt; 0.15&#13;&#10;THEN &quot;🚨 &quot;&#13;&#10;ELSE &quot;▲ &quot;&#13;&#10;END&#13;&#10;+&#13;&#10;STR(&#13;&#10;ROUND(&#13;&#10;(&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] AND [Discount] &gt; 0 THEN [TotalPrice] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [TotalPrice] END)&#13;&#10;)*100)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot;% | &quot;&#13;&#10;+&#13;&#10;STR(&#13;&#10;ROUND(&#13;&#10;(&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [ShippingCost] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [TotalPrice] END)&#13;&#10;)*100)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot;% &quot;&#13;&#10;+&#13;&#10;IF &#13;&#10;(&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] AND [Discount] &gt; 0 THEN [TotalPrice] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [TotalPrice] END)&#13;&#10;) &gt; 0.5&#13;&#10;OR&#13;&#10;(&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [ShippingCost] END)&#13;&#10;/&#13;&#10;SUM(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [TotalPrice] END)&#13;&#10;) &gt; 0.15&#13;&#10;THEN &quot;| HIGH RISK&quot;&#13;&#10;ELSE &quot;| HEALTHY&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_318911161187962927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;AND [Discount] &gt; 0&#13;&#10;THEN&#13;&#10;([TotalPrice] / (1 - [Discount])) - [TotalPrice]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Shipping Amount ' datatype='real' name='[Calculation_318911161188679728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;AND [Discount] &gt; 0&#13;&#10;THEN&#13;&#10;[ShippingCost]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region Manager' datatype='string' name='[RegionManager]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DBD4C67DDB54BD5884717C3031257A4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_318911161145192448]' derivation='Count' name='[cnt:Calculation_318911161145192448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPrice]' derivation='Count' name='[cnt:TotalPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1435522394444378144]' derivation='None' name='[none:Calculation_1435522394444378144:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionManager]' derivation='None' name='[none:RegionManager:nk]' pivot='key' type='nominal' />
      <column-instance column='[StoreLocation]' derivation='None' name='[none:StoreLocation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_287385966275391501]' derivation='Sum' name='[sum:Calculation_287385966275391501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161145823234]' derivation='Sum' name='[sum:Calculation_318911161145823234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161146077187]' derivation='Sum' name='[sum:Calculation_318911161146077187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Product]' />
          <sort direction='DESC' using='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]' />
          <sort direction='ASC' using='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[cnt:Calculation_318911161145192448:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]' />
          <sort direction='DESC' using='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[cnt:Calculation_318911161145192448:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Product]' />
          <sort direction='ASC' using='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[cnt:Calculation_318911161145192448:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Product]' />
          <sort direction='ASC' using='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[cnt:TotalPrice:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Product]' />
          <sort direction='ASC' using='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1542201411017289729]' derivation='User' name='[usr:Calculation_1542201411017289729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1542201411019075587]' derivation='User' name='[usr:Calculation_1542201411019075587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287385966276476944]' derivation='User' name='[usr:Calculation_287385966276476944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287385966277017618]' derivation='User' name='[usr:Calculation_287385966277017618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287385966322085920]' derivation='User' name='[usr:Calculation_287385966322085920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_287385966324645921]' derivation='User' name='[usr:Calculation_287385966324645921:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_287385966328164386]' derivation='User' name='[usr:Calculation_287385966328164386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_287385966483443762]' derivation='User' name='[usr:Calculation_287385966483443762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161151209483]' derivation='User' name='[usr:Calculation_318911161151209483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161164623892]' derivation='User' name='[usr:Calculation_318911161164623892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161164931093]' derivation='User' name='[usr:Calculation_318911161164931093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161165115414]' derivation='User' name='[usr:Calculation_318911161165115414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161173028892]' derivation='User' name='[usr:Calculation_318911161173028892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161173127197]' derivation='User' name='[usr:Calculation_318911161173127197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161178230820]' derivation='User' name='[usr:Calculation_318911161178230820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161178890277]' derivation='User' name='[usr:Calculation_318911161178890277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161187229740]' derivation='User' name='[usr:Calculation_318911161187229740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161187303469]' derivation='User' name='[usr:Calculation_318911161187303469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161187962927]' derivation='User' name='[usr:Calculation_318911161187962927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318911161188679728]' derivation='User' name='[usr:Calculation_318911161188679728:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Discount kpi'>
          <folder-item name='[Calculation_318911161187229740]' type='field' />
          <folder-item name='[Calculation_318911161187303469]' type='field' />
          <folder-item name='[Calculation_318911161187409966]' type='field' />
          <folder-item name='[Calculation_318911161187962927]' type='field' />
          <folder-item name='[Calculation_318911161188679728]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Calculation_318911161163935763]' type='field' />
          <folder-item name='[Calculation_318911161164623892]' type='field' />
          <folder-item name='[Calculation_318911161164931093]' type='field' />
          <folder-item name='[Calculation_318911161165115414]' type='field' />
        </folder>
        <folder name='Profit'>
          <folder-item name='[Calculation_287385966275391501]' type='field' />
          <folder-item name='[Calculation_287385966276476944]' type='field' />
          <folder-item name='[Calculation_287385966276689937]' type='field' />
          <folder-item name='[Calculation_287385966277017618]' type='field' />
        </folder>
        <folder name='Revenue'>
          <folder-item name='[Calculation_1542201411017289729]' type='field' />
          <folder-item name='[Calculation_1542201411019075587]' type='field' />
          <folder-item name='[Calculation_1542201411019390980]' type='field' />
          <folder-item name='[Calculation_1542201411019784197]' type='field' />
        </folder>
        <folder name='Sales KPI'>
          <folder-item name='[Calculation_318911161145823234]' type='field' />
          <folder-item name='[Calculation_318911161146077187]' type='field' />
          <folder-item name='[Calculation_318911161146204164]' type='field' />
          <folder-item name='[Calculation_318911161146388485]' type='field' />
          <folder-item name='[Calculation_318911161146511366]' type='field' />
          <folder-item name='[Calculation_318911161147334663]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <aliases>
            <alias key='2024' value='2024' />
            <alias key='2025' value='2025' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_28D8422629DA42DABB58A7F1F917C737]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pareto' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pareto' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CAL KPi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[Return Rate: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170402819:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[Discount%: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170525701:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
          </datasources>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_1505609665110089728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;[OrderDate],&#13;&#10;[DeliveryDate]&#13;&#10;)' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1505609665110360066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])&#13;&#10;-&#13;&#10;SUM([Discount])&#13;&#10;-&#13;&#10;SUM([ShippingCost])' />
            </column>
            <column caption='Shipping Cost%' datatype='real' name='[Calculation_287385966144716801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShippingCost])/[Calculation_1505609665110360066] *100' />
            </column>
            <column caption='{SUM([Shipping Cost])}' datatype='real' name='[Calculation_287385966170267650]' role='measure' type='quantitative' user:unnamed='CAL KPi'>
              <calculation class='tableau' formula='{SUM([ShippingCost])}' />
            </column>
            <column caption='{[Return Rate%]}' datatype='real' name='[Calculation_287385966170402819]' role='measure' type='quantitative' user:unnamed='CAL KPi'>
              <calculation class='tableau' formula='{[Calculation_318911161178890277]}' />
            </column>
            <column caption='{[Shipping Cost%]}' datatype='real' name='[Calculation_287385966170476548]' role='measure' type='quantitative' user:unnamed='CAL KPi'>
              <calculation class='tableau' formula='{[Calculation_287385966144716801]}' />
            </column>
            <column caption='{[Discount%]}' datatype='real' name='[Calculation_287385966170525701]' role='measure' type='quantitative' user:unnamed='CAL KPi'>
              <calculation class='tableau' formula='{[Calculation_318911161187229740]}' />
            </column>
            <column caption='{[Net Revenue]}' datatype='real' name='[Calculation_287385966170562566]' role='measure' type='quantitative' user:unnamed='CAL KPi'>
              <calculation class='tableau' formula='{[Calculation_1505609665110360066]}' />
            </column>
            <column caption='Return Rate%' datatype='real' name='[Calculation_318911161178890277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Returned] = 1&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([OrderID])' />
            </column>
            <column caption='Discount%' datatype='real' name='[Calculation_318911161187229740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/COUNT([OrderID])' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returned]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1505609665110089728]' derivation='Sum' name='[sum:Calculation_1505609665110089728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966170267650]' derivation='Sum' name='[sum:Calculation_287385966170267650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966170402819]' derivation='Sum' name='[sum:Calculation_287385966170402819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966170476548]' derivation='Sum' name='[sum:Calculation_287385966170476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966170525701]' derivation='Sum' name='[sum:Calculation_287385966170525701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966170562566]' derivation='Sum' name='[sum:Calculation_287385966170562566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161178890277]' derivation='User' name='[usr:Calculation_318911161178890277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161187229740]' derivation='User' name='[usr:Calculation_318911161187229740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170267650:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1505609665110089728:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170402819:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170525701:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170562566:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170476548:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161187229740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170267650:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1505609665110089728:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170402819:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170525701:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170562566:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170476548:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161178890277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170267650:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1505609665110089728:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170402819:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170525701:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170562566:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966170476548:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161187229740:qk] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161178890277:qk])</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CY PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Cureent Year' datatype='string' name='[Calculation_318911161145192448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN STR([Parameters].[Parameter 1])&#13;&#10;END' />
            </column>
            <column caption='Previous Year' datatype='string' name='[Calculation_318911161145655297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN STR([Parameters].[Parameter 1] - 1)&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318911161145192448]' derivation='Attribute' name='[attr:Calculation_318911161145192448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911161145655297]' derivation='Attribute' name='[attr:Calculation_318911161145655297:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[attr:Calculation_318911161145192448:nk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[attr:Calculation_318911161145655297:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'><![CDATA[Current Year: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[attr:Calculation_318911161145192448:nk]>]]></run>
                <run bold='true' fontalignment='0'> VS. </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b'><![CDATA[Previous Year: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[attr:Calculation_318911161145655297:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>TOTAL ORDERS: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171509275:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[CY: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161171304471:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[VS. PY: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171451930:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Order KPI' datatype='string' name='[Calculation_318911161163935763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#13;&#10;COUNT(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot; | &quot;&#13;&#10;+&#13;&#10;IF &#13;&#10;(&#13;&#10;(&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [OrderID] END)&#13;&#10;-&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1 THEN [OrderID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1 THEN [OrderID] END)&#13;&#10;) &gt; 0&#13;&#10;THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END&#13;&#10;+&#13;&#10;STR(&#13;&#10;ROUND(&#13;&#10;(&#13;&#10;(&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN [OrderID] END)&#13;&#10;-&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1 THEN [OrderID] END)&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1 THEN [OrderID] END)&#13;&#10;)&#13;&#10;*100)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot;%&quot;' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_318911161164623892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_318911161164931093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_318911161165115414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [OrderID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='{[Order KPI]}' datatype='string' name='[Calculation_318911161171304471]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_318911161163935763]}' />
            </column>
            <column caption='{[CY Orders]}' datatype='integer' name='[Calculation_318911161171353624]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_318911161164931093]}' />
            </column>
            <column caption='{[PY Orders]}' datatype='integer' name='[Calculation_318911161171451930]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_318911161165115414]}' />
            </column>
            <column caption='{[Total Orders]}' datatype='integer' name='[Calculation_318911161171509275]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_318911161164623892]}' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911161171304471]' derivation='None' name='[none:Calculation_318911161171304471:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911161171353624]' derivation='Sum' name='[sum:Calculation_318911161171353624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161171451930]' derivation='Sum' name='[sum:Calculation_318911161171451930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161171509275]' derivation='Sum' name='[sum:Calculation_318911161171509275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161164931093]' derivation='User' name='[usr:Calculation_318911161164931093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161165115414]' derivation='User' name='[usr:Calculation_318911161165115414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164931093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161165115414:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161171304471:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171353624:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164931093:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171451930:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171509275:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:OrderDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Current Year Orders:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171353624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Previous Year Orders:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171451930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Orders:  </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171509275:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161165115414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161171304471:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171353624:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164931093:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171451930:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171509275:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:OrderDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Current Year Orders:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171353624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Previous Year Orders:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171451930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Orders:  </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171509275:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164931093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161171304471:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171353624:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164931093:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171451930:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171509275:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:OrderDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Current Year Orders:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171353624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Previous Year Orders:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171451930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Orders:  </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161171509275:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161165115414:qk] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164931093:qk])</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Pareto Analysis - Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
          </datasources>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Cumulative %' datatype='real' name='[Calculation_1435522394420031510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalPrice]))&#13;&#10;/&#13;&#10;TOTAL(SUM([TotalPrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_318911161151209483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Product]' />
                <sort direction='DESC' using='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1435522394420031510]' derivation='User' name='[usr:Calculation_1435522394420031510:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_318911161151209483]' derivation='User' name='[usr:Calculation_318911161151209483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1435522394420031510:qk:10]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip='' tooltip-type='custom' value='0.5' value-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1435522394420031510:qk:10]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Product:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Price:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Cumulative % along Product:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1435522394420031510:qk:10]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Product:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Price:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Cumulative % along Product:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1435522394420031510:qk:10]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1435522394420031510:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1435522394420031510:qk]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[attr:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'><![CDATA[Product:	 <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[attr:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Price:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Cumulative % along Product:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1435522394420031510:qk:10]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1435522394420031510:qk:10])</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[TOTAL PROFIT:<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330826789:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>CY PROFIT: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333788203:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[VS. PY:<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334156845:qk]>| <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966333390889:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='CY Profit' datatype='real' name='[Calculation_287385966275391501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Calculation_287385966275928078] - [ShippingCost]&#13;&#10;END' />
            </column>
            <column caption='CY REVENUE' datatype='real' name='[Calculation_287385966275928078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Quantity] * [UnitPrice] * (1 - [Discount])&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_287385966276476944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF INT(YEAR([OrderDate])) = INT([Parameters].[Parameter 1]) - 1&#13;&#10;THEN&#13;&#10;    ([Quantity] * [UnitPrice] * (1 - [Discount])) - [ShippingCost]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Growth Profit%' datatype='real' name='[Calculation_287385966276689937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_287385966275391501]) - [Calculation_287385966276476944]) / [Calculation_287385966276476944]' />
            </column>
            <column caption='Total Profit/LOSS' datatype='real' name='[Calculation_287385966277017618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_287385966275391501])-[Calculation_287385966276476944]' />
            </column>
            <column caption='KPI Profit' datatype='string' name='[Calculation_287385966287044632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_287385966276689937] &gt; 0 THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END&#13;&#10;+&#13;&#10;STR(&#13;&#10;ROUND(ABS([Calculation_287385966276689937]) * 100)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot;%&quot;' />
            </column>
            <column caption='Max/MIN Profit' datatype='real' name='[Calculation_287385966328164386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_287385966275391501]) = WINDOW_MAX(SUM([Calculation_287385966275391501]))&#13;&#10;OR SUM([Calculation_287385966275391501]) = WINDOW_MIN(SUM([Calculation_287385966275391501]))&#13;&#10;THEN SUM([Calculation_287385966275391501])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Total Profit/LOSS]}' datatype='real' name='[Calculation_287385966330826789]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_287385966277017618]}' />
            </column>
            <column caption='{[Growth Profit%]}' datatype='real' name='[Calculation_287385966330875942]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_287385966276689937]}' />
            </column>
            <column caption='{[Growth Profit%]}' datatype='real' name='[Calculation_287385966330929191]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_287385966276689937]}' />
            </column>
            <column caption='{[KPI Profit]}' datatype='string' name='[Calculation_287385966333390889]' role='dimension' type='nominal' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_287385966287044632]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_287385966333788203]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_287385966275391501])}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_287385966333857836]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_287385966275391501])}' />
            </column>
            <column caption='{[PY Profit]}' datatype='real' name='[Calculation_287385966334156845]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_287385966276476944]}' />
            </column>
            <column caption='{[PY Profit]}' datatype='real' name='[Calculation_287385966334201902]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_287385966276476944]}' />
            </column>
            <column caption='{[KPI Profit]}' datatype='string' name='[Calculation_287385966334533679]' role='dimension' type='nominal' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_287385966287044632]}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287385966333390889]' derivation='None' name='[none:Calculation_287385966333390889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385966334533679]' derivation='None' name='[none:Calculation_287385966334533679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385966275391501]' derivation='Sum' name='[sum:Calculation_287385966275391501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966330826789]' derivation='Sum' name='[sum:Calculation_287385966330826789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966330875942]' derivation='Sum' name='[sum:Calculation_287385966330875942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966330929191]' derivation='Sum' name='[sum:Calculation_287385966330929191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966333788203]' derivation='Sum' name='[sum:Calculation_287385966333788203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966333857836]' derivation='Sum' name='[sum:Calculation_287385966333857836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966334156845]' derivation='Sum' name='[sum:Calculation_287385966334156845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966334201902]' derivation='Sum' name='[sum:Calculation_287385966334201902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966276476944]' derivation='User' name='[usr:Calculation_287385966276476944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966277017618]' derivation='User' name='[usr:Calculation_287385966277017618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966328164386]' derivation='User' name='[usr:Calculation_287385966328164386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966275391501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966276476944:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330826789:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330875942:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330929191:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966333390889:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333857836:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333788203:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334201902:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334156845:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966334533679:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Profit/Loss:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330826789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333788203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333857836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334156845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330826789:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330875942:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330929191:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966333390889:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333857836:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333788203:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334201902:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334156845:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966334533679:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Profit/Loss:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330826789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333788203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333857836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334156845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966328164386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966328164386:qk]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330826789:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330875942:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330929191:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966333390889:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333857836:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333788203:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334201902:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334156845:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966334533679:nk]' />
              <size column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966328164386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Profit/Loss:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966330826789:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333788203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966333857836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966334156845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966328164386:qk])</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Year Selected Profit' datatype='integer' name='[Calculation_287385966483443762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR(&#13;&#10;IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_287385966483443762]' derivation='User' name='[usr:Calculation_287385966483443762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966483443762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[CY: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966483443762:qk]>]]></run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7'>  ●</run>
                <run bold='true' fontalignment='2'> Profit </run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'>●</run>
                <run bold='true' fontalignment='2'>Loss</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[TOTAL QUANTITY:<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272458760:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[CY: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966272614412:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[VS PY: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272540682:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_287385966272458760]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column caption='{[CY Quantity]}' datatype='integer' name='[Calculation_287385966272503817]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_318911161173028892]}' />
            </column>
            <column caption='{[PY Quantity]}' datatype='integer' name='[Calculation_287385966272540682]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_318911161173127197]}' />
            </column>
            <column caption='{[Quant. Growth%]}' datatype='real' name='[Calculation_287385966272573451]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_318911161173225502]}' />
            </column>
            <column caption='{[Quant. KPI Display]}' datatype='string' name='[Calculation_287385966272614412]' role='dimension' type='nominal' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_318911161173377055]}' />
            </column>
            <column caption='Max/min Quantity' datatype='integer' name='[Calculation_287385966324645921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_318911161173028892] = WINDOW_MAX([Calculation_318911161173028892])&#13;&#10;OR [Calculation_318911161173028892] = WINDOW_MIN([Calculation_318911161173028892])&#13;&#10;THEN [Calculation_318911161173028892]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_318911161173028892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_318911161173127197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Quant. Growth%' datatype='real' name='[Calculation_318911161173225502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF YEAR([OrderDate])=[Parameters].[Parameter 1] THEN [Quantity] END)&#13;&#10;-&#13;&#10;SUM(IF YEAR([OrderDate])=[Parameters].[Parameter 1]-1 THEN [Quantity] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF YEAR([OrderDate])=[Parameters].[Parameter 1]-1 THEN [Quantity] END)' />
            </column>
            <column caption='Quant. KPI Display' datatype='string' name='[Calculation_318911161173377055]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#13;&#10;SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END&#13;&#10;)&#13;&#10;)&#13;&#10;+&#13;&#10;&quot; | &quot;&#13;&#10;+&#13;&#10;IF [Calculation_318911161173225502] &gt; 0 THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END&#13;&#10;+&#13;&#10;STR(ROUND([Calculation_318911161173225502]*100))&#13;&#10;+&#13;&#10;&quot;%&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287385966272614412]' derivation='None' name='[none:Calculation_287385966272614412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385966272458760]' derivation='Sum' name='[sum:Calculation_287385966272458760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966272503817]' derivation='Sum' name='[sum:Calculation_287385966272503817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966272540682]' derivation='Sum' name='[sum:Calculation_287385966272540682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966272573451]' derivation='Sum' name='[sum:Calculation_287385966272573451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966324645921]' derivation='User' name='[usr:Calculation_287385966324645921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_318911161173028892]' derivation='User' name='[usr:Calculation_318911161173028892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161173127197]' derivation='User' name='[usr:Calculation_318911161173127197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161173028892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161173127197:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272458760:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272503817:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272540682:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272573451:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966272614412:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272458760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272503817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272540682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272458760:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272503817:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272540682:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272573451:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966272614412:nk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272458760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272503817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272540682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966324645921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966324645921:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272458760:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272503817:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272540682:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272573451:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_287385966272614412:nk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966324645921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272458760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272503817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Quantity:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966272540682:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966324645921:qk])</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region and salesperson'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Sales by Region &amp; Salesperson</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Region Manager Sales' datatype='real' name='[Calculation_1435522394475659302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [RegionManager] :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;        THEN [TotalPrice]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Year Selected Profit' datatype='integer' name='[Calculation_287385966483443762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR(&#13;&#10;IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_318911161151209483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_318911161164623892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_318911161187962927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;AND [Discount] &gt; 0&#13;&#10;THEN&#13;&#10;([TotalPrice] / (1 - [Discount])) - [TotalPrice]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Shipping Amount ' datatype='real' name='[Calculation_318911161188679728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;AND [Discount] &gt; 0&#13;&#10;THEN&#13;&#10;[ShippingCost]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region Manager' datatype='string' name='[RegionManager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[RegionManager]' derivation='Attribute' name='[attr:RegionManager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1435522394475659302]' derivation='Sum' name='[sum:Calculation_1435522394475659302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966483443762]' derivation='User' name='[usr:Calculation_287385966483443762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161151209483]' derivation='User' name='[usr:Calculation_318911161151209483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161164623892]' derivation='User' name='[usr:Calculation_318911161164623892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161187962927]' derivation='User' name='[usr:Calculation_318911161187962927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161188679728]' derivation='User' name='[usr:Calculation_318911161188679728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966483443762:qk]' />
              <size column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[attr:RegionManager:nk]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1435522394475659302:qk]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161187962927:qk]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161188679728:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Region:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>REVENUE PER CUSTOMER</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022938121:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022995466:qk]> VS. PY <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_1542201411022868488:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_1435522394435616798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OrderDate])' />
            </column>
            <column caption='Revenue Per Customer CY' datatype='real' name='[Calculation_1542201411017289729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [TotalPrice]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [CustomerName]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PY Revenue per Customer' datatype='real' name='[Calculation_1542201411019075587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [TotalPrice]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [CustomerName]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_1542201411019390980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1542201411017289729] - [Calculation_1542201411019075587]' />
            </column>
            <column caption='Variance%' datatype='real' name='[Calculation_1542201411019784197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1542201411017289729] - [Calculation_1542201411019075587])&#13;&#10;/ [Calculation_1542201411019075587]' />
            </column>
            <column caption='{[PY Revenue per Customer]}' datatype='real' name='[Calculation_1542201411022868488]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1542201411019075587]}' />
            </column>
            <column caption='{[Revenue Per Customer CY]}' datatype='real' name='[Calculation_1542201411022938121]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1542201411017289729]}' />
            </column>
            <column caption='{[Variance]}' datatype='real' name='[Calculation_1542201411022995466]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1542201411019390980]}' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522394435616798]' derivation='Month' name='[mn:Calculation_1435522394435616798:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1542201411022868488]' derivation='None' name='[none:Calculation_1542201411022868488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201411022938121]' derivation='Sum' name='[sum:Calculation_1542201411022938121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201411022995466]' derivation='Sum' name='[sum:Calculation_1542201411022995466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201411017289729]' derivation='User' name='[usr:Calculation_1542201411017289729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201411019075587]' derivation='User' name='[usr:Calculation_1542201411019075587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201411019784197]' derivation='User' name='[usr:Calculation_1542201411019784197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_1542201411022868488:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022938121:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022995466:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019784197:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Order Month:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Calculation_1435522394435616798:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Revenue per Customer:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_1542201411022868488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Revenue Per Customer CY:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022938121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Variance:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022995466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Revenue per Customer:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019075587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Variance%:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019784197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Revenue Per Customer CY:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411017289729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019075587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_1542201411022868488:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022938121:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022995466:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019784197:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Order Month:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Calculation_1435522394435616798:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Revenue per Customer:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_1542201411022868488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Revenue Per Customer CY:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022938121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Variance:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022995466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Revenue per Customer:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019075587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Variance%:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019784197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Revenue Per Customer CY:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411017289729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411017289729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_1542201411022868488:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022938121:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022995466:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019784197:qk]' />
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Order Month:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Calculation_1435522394435616798:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Revenue per Customer:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_1542201411022868488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Revenue Per Customer CY:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022938121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Variance:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_1542201411022995466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Revenue per Customer:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019075587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Variance%:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019784197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Revenue Per Customer CY:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411017289729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411019075587:qk] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1542201411017289729:qk])</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Calculation_1435522394435616798:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[TOTAL SALE : <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159303185:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[CY  : <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161159184398:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[VS. PY : <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159225359:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Max/Min Sale' datatype='real' name='[Calculation_287385966322085920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_318911161145823234]) = WINDOW_MAX(SUM([Calculation_318911161145823234]))&#13;&#10;OR SUM([Calculation_318911161145823234]) = WINDOW_MIN(SUM([Calculation_318911161145823234]))&#13;&#10;THEN SUM([Calculation_318911161145823234])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_318911161145823234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_318911161146077187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
            </column>
            <column caption='Sales Growth%' datatype='real' name='[Calculation_318911161146511366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Calculation_318911161145823234])&#13;&#10;-&#13;&#10;SUM([Calculation_318911161146077187])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Calculation_318911161146077187])' />
            </column>
            <column caption='KPI Display' datatype='string' name='[Calculation_318911161147334663]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([Calculation_318911161145823234]) / 1000))&#13;&#10;+&#13;&#10;&quot;K | &quot;&#13;&#10;+&#13;&#10;IF [Calculation_318911161146511366] &gt; 0 THEN &quot;▲ &quot; ELSE &quot;▼ &quot; END&#13;&#10;+&#13;&#10;STR(ROUND(ROUND([Calculation_318911161146511366]) * 100, 1))&#13;&#10;+&#13;&#10;&quot;%&quot;' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_318911161151209483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_318911161159122957]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_318911161145823234])}' />
            </column>
            <column caption='{[KPI Display]}' datatype='string' name='[Calculation_318911161159184398]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_318911161147334663]}' />
            </column>
            <column caption='{SUM([PY Sales])}' datatype='real' name='[Calculation_318911161159225359]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_318911161146077187])}' />
            </column>
            <column caption='{[Sales Growth%]}' datatype='real' name='[Calculation_318911161159266320]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_318911161146511366]}' />
            </column>
            <column caption='{[Total Sales]}' datatype='real' name='[Calculation_318911161159303185]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_318911161151209483]}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911161159184398]' derivation='None' name='[none:Calculation_318911161159184398:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911161145823234]' derivation='Sum' name='[sum:Calculation_318911161145823234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161146077187]' derivation='Sum' name='[sum:Calculation_318911161146077187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161159122957]' derivation='Sum' name='[sum:Calculation_318911161159122957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161159225359]' derivation='Sum' name='[sum:Calculation_318911161159225359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161159266320]' derivation='Sum' name='[sum:Calculation_318911161159266320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161159303185]' derivation='Sum' name='[sum:Calculation_318911161159303185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966322085920]' derivation='User' name='[usr:Calculation_287385966322085920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_318911161147334663]' derivation='User' name='[usr:Calculation_318911161147334663:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161146077187:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159122957:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161159184398:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159225359:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159266320:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159303185:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161147334663:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Quarter of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159122957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159225359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Sales Growth%:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159266320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>KPI Display:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161159184398:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159303185:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159122957:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161159184398:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159225359:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159266320:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159303185:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161147334663:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Quarter of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159122957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159225359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Sales Growth%:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159266320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>KPI Display:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161159184398:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159303185:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966322085920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966322085920:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159122957:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161159184398:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159225359:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159266320:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159303185:qk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161147334663:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Quarter of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966322085920:qk]>]]></run>
                <run fontcolor='#757575' fontsize='8'>:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159122957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159225359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>KPI Display:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Calculation_318911161159184398:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161159303185:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[Multiple Values] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966322085920:qk])</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Year Selected Profit' datatype='integer' name='[Calculation_287385966483443762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR(&#13;&#10;IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Parameters].[Parameter 1]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_287385966483443762]' derivation='User' name='[usr:Calculation_287385966483443762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966483443762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>CY:</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='8'><![CDATA[ <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966483443762:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontsize='8'> Monthly Sales trend by Region </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
          </datasources>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Total Sales' datatype='real' name='[Calculation_318911161151209483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreLocation]' derivation='None' name='[none:StoreLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911161151209483]' derivation='User' name='[usr:Calculation_318911161151209483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:StoreLocation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping and revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Sales and Shipping Breakdown – Top Customers</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
          </datasources>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Net Revenue' datatype='real' name='[Calculation_1505609665110360066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])&#13;&#10;-&#13;&#10;SUM([Discount])&#13;&#10;-&#13;&#10;SUM([ShippingCost])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_318911161151209483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609665110360066]' derivation='User' name='[usr:Calculation_1505609665110360066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161151209483]' derivation='User' name='[usr:Calculation_318911161151209483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1505609665110360066]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1003&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1007&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1015&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1023&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1031&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1043&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1044&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1074&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1081&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1089&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1091&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1113&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1116&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1119&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1127&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1135&quot;' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Cust 1144&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:CustomerType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:CustomerType:nk]' />
              <size column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:CustomerType:nk]' />
              <lod column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:CustomerName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:ShippingCost:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='52.0' value-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:ShippingCost:qk]' z-order='1' />
            <reference-line axis-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1505609665110360066:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='7500.0' value-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1505609665110360066:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>Retail Wholesale&lt;</run>
                <run>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:CustomerType:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_1505609665110360066:qk]</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:ShippingCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='above/below'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='CY Profit' datatype='real' name='[Calculation_287385966275391501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Calculation_287385966275928078] - [ShippingCost]&#13;&#10;END' />
            </column>
            <column caption='CY REVENUE' datatype='real' name='[Calculation_287385966275928078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Quantity] * [UnitPrice] * (1 - [Discount])&#13;&#10;END' />
            </column>
            <column caption='Sales AVG Above_Below' datatype='string' name='[Calculation_287385966314332191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_318911161145823234]) &gt; WINDOW_AVG(SUM([Calculation_318911161145823234]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_318911161145823234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287385966275391501]' derivation='Sum' name='[sum:Calculation_287385966275391501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161145823234]' derivation='Sum' name='[sum:Calculation_318911161145823234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966314332191]' derivation='User' name='[usr:Calculation_287385966314332191:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966314332191:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='AVG.' label-type='custom' scope='per-pane' value='150000.0' value-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]' z-order='3' />
            <reference-line axis-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966275391501:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AVG.' label-type='custom' scope='per-pane' value='150000.0' value-column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966275391501:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966275391501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966314332191:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Month of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Profit:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966275391501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Sales AVG Above_Below:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966314332191:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966314332191:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_287385966275391501:qk] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk])</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ales,orders,quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Sales Order Quantity by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
          </datasources>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Total Sales' datatype='real' name='[Calculation_318911161151209483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_318911161164623892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[StoreLocation]' derivation='None' name='[none:StoreLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161151209483]' derivation='User' name='[usr:Calculation_318911161151209483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161164623892]' derivation='User' name='[usr:Calculation_318911161164623892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:StoreLocation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Quantity:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Quantity:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='9'><![CDATA[Sales: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='9'><![CDATA[Orders: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='9'><![CDATA[Quantity: <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Quantity:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book'>Sales: &lt;</run>
                <run fontname='Tableau Book'>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]</run>
                <run fontname='Tableau Book'>&gt;  |  Orders: &lt;</run>
                <run fontname='Tableau Book'>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]</run>
                <run fontname='Tableau Book'>&gt; |  Quantity:&lt;</run>
                <run fontname='Tableau Book'>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Quantity:qk]</run>
                <run fontname='Tableau Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:StoreLocation:nk]</rows>
        <cols>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:TotalPrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Sales Trend by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='CY Profit' datatype='real' name='[Calculation_287385966275391501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Calculation_287385966275928078] - [ShippingCost]&#13;&#10;END' />
            </column>
            <column caption='CY REVENUE' datatype='real' name='[Calculation_287385966275928078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Quantity] * [UnitPrice] * (1 - [Discount])&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_287385966276476944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF INT(YEAR([OrderDate])) = INT([Parameters].[Parameter 1]) - 1&#13;&#10;THEN&#13;&#10;    ([Quantity] * [UnitPrice] * (1 - [Discount])) - [ShippingCost]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Profit/LOSS' datatype='real' name='[Calculation_287385966277017618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_287385966275391501])-[Calculation_287385966276476944]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_318911161145823234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_318911161146077187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911161145823234]' derivation='Sum' name='[sum:Calculation_318911161145823234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161146077187]' derivation='Sum' name='[sum:Calculation_318911161146077187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385966277017618]' derivation='User' name='[usr:Calculation_287385966277017618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Product:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161146077187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Profit/LOSS:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161146077187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Product:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161146077187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Profit/LOSS:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Product:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161146077187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Profit/LOSS:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Product:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161146077187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Profit/LOSS:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Product:nk]</rows>
        <cols>([federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161146077187:qk] + ([federated.07sofg31wnpohc1fu0dyr1kxcyow].[sum:Calculation_318911161145823234:qk] + [federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='Sales AVG Above_Below' datatype='string' name='[Calculation_287385966314332191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_318911161145823234]) &gt; WINDOW_AVG(SUM([Calculation_318911161145823234]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_318911161145823234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_287385966314332191]' derivation='User' name='[usr:Calculation_287385966314332191:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966314332191:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Sales : <[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966314332191:nk]>]]></run>
                <run fontcolor='#4e79a7'>Æ  </run>
                <run fontcolor='#4e79a7' fontname='Benton Sans Book'>▲ </run>
                <run>Above  </run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Benton Sans Book'>▲</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run>Below</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quarter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.07sofg31wnpohc1fu0dyr1kxcyow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sofg31wnpohc1fu0dyr1kxcyow'>
            <column caption='CY Profit' datatype='real' name='[Calculation_287385966275391501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;[Calculation_287385966275928078] - [ShippingCost]&#13;&#10;END' />
            </column>
            <column caption='CY REVENUE' datatype='real' name='[Calculation_287385966275928078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Quantity] * [UnitPrice] * (1 - [Discount])&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_287385966276476944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF INT(YEAR([OrderDate])) = INT([Parameters].[Parameter 1]) - 1&#13;&#10;THEN&#13;&#10;    ([Quantity] * [UnitPrice] * (1 - [Discount])) - [ShippingCost]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Profit/LOSS' datatype='real' name='[Calculation_287385966277017618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_287385966275391501])-[Calculation_287385966276476944]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_318911161151209483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_318911161164623892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287385966277017618]' derivation='User' name='[usr:Calculation_287385966277017618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161151209483]' derivation='User' name='[usr:Calculation_318911161151209483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318911161164623892]' derivation='User' name='[usr:Calculation_318911161164623892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]' />
              <tooltip column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]' />
              <text column='[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Region:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Quarter of Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[qr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Profit/LOSS:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_287385966277017618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Sales:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Total Orders:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Orders- &lt;</run>
                <run>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161164623892:qk]</run>
                <run>&gt;&#10;Sale: &lt;</run>
                <run>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[usr:Calculation_318911161151209483:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[none:Region:nk]</rows>
        <cols>[federated.07sofg31wnpohc1fu0dyr1kxcyow].[qr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>         SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2024' caption='Year Selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <aliases>
            <alias key='2024' value='2024' />
            <alias key='2025' value='2025' />
          </aliases>
          <members>
            <member alias='2024' value='2024' />
            <member alias='2025' value='2025' />
          </members>
        </column>
        <column caption='Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Printer&quot;'>
          <calculation class='tableau' formula='&quot;Printer&quot;' />
          <members>
            <member value='&quot;Chair&quot;' />
            <member value='&quot;Desk&quot;' />
            <member value='&quot;Laptop&quot;' />
            <member value='&quot;Monitor&quot;' />
            <member value='&quot;Phone&quot;' />
            <member value='&quot;Printer&quot;' />
            <member value='&quot;Tablet&quot;' />
            <member value='&quot;Product&quot;' />
          </members>
        </column>
        <column caption='Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;North&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Store' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Store B&quot;'>
          <calculation class='tableau' formula='&quot;Store B&quot;' />
          <members>
            <member value='&quot;Store A&quot;' />
            <member value='&quot;Store B&quot;' />
            <member value='&quot;Store C&quot;' />
            <member value='&quot;Store D&quot;' />
            <member value='&quot;Store&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='72' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='61' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='51' h='6617' id='62' is-fixed='true' type-v2='title' w='99638' x='181' y='375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='69913' id='50' param='horz' type-v2='layout-flow' w='58685' x='1408' y='26841'>
          <zone fixed-size='486' h='69413' id='54' is-fixed='true' name='Shipping and revenue' w='30482' x='1528' y='27091'>
            <layout-cache minwidth='162' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='69413' id='51' name='Pareto' w='27958' x='32010' y='27091'>
            <layout-cache cell-count-w='7' minheight='164' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='69913' id='57' param='vert' type-v2='layout-flow' w='37793' x='60446' y='26841'>
          <zone fixed-size='254' h='34207' id='58' is-fixed='true' name='ales,orders,quantity' w='37553' x='60566' y='27091'>
            <layout-cache has-max-size-w='true' maxwidth='301' minwidth='301' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='35206' id='59' name='Region and salesperson' w='37553' x='60566' y='61298'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' h='3745' id='28' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8216' x='67547' y='1873'>
          <formatted-text>
            <run>Year </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3745' id='65' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='8216' x='58803' y='1873' />
        <zone h='3745' id='66' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='8216' x='76174' y='1873' />
        <zone h='3745' id='67' mode='compact' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='8216' x='84742' y='1873' />
        <zone h='17478' id='68' param='horz' type-v2='layout-flow' w='97242' x='1408' y='8989'>
          <zone fixed-size='397' h='16478' id='70' is-fixed='true' name='Order KPI' w='24398' x='1649' y='9489'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='416' h='16478' id='69' is-fixed='true' name='Sales KPI' w='25542' x='26047' y='9489'>
            <layout-cache minheight='199' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='16478' id='74' name='Revenue per customer' w='26388' x='51589' y='9489'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='331' h='16478' id='75' is-fixed='true' name='CAL KPi' w='20422' x='77977' y='9489'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='83' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='84' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='75' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
              <zone h='91535' id='71' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                <zone h='91535' id='59' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                  <zone h='91535' id='55' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                    <zone h='91535' id='51' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                      <zone h='91535' id='47' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                        <zone h='91535' id='43' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                          <zone h='91535' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                            <zone h='91535' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                              <zone h='91535' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                                <zone h='91535' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='7423'>
                                  <zone h='91535' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                                    <zone fixed-size='1314' h='91015' id='11' is-fixed='true' type-v2='layout-basic' w='98536' x='732' y='7683'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='14' type-v2='dashboard-object' w='12006' x='74305' y='651'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4CA95EB-8FDF-44B5-BB1E-D57027797BC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17448' id='15' param='horz' type-v2='layout-flow' w='97950' x='1098' y='9115'>
          <zone fixed-size='426' h='16277' id='16' is-fixed='true' name='Sales KPI' w='31772' x='1610' y='9375'>
            <layout-cache minheight='190' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='16277' id='24' name='Quantity KPI' w='34332' x='33382' y='9375'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='413' h='16277' id='28' is-fixed='true' name='Profit' w='30820' x='67714' y='9375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='69922' id='29' param='vert' type-v2='layout-flow' w='68009' x='1537' y='28125'>
          <zone fixed-size='66' h='8594' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='68009' x='1537' y='28125'>
            <zone forceUpdate='true' h='4297' id='62' type-v2='text' w='68009' x='1537' y='28125'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='11'>Sales Trend by Product</run>
              </formatted-text>
            </zone>
            <zone h='3776' id='63' name='CY PY' show-title='false' w='68009' x='1537' y='32422'>
              <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='208' h='28125' id='30' is-fixed='true' name='product' show-title='false' w='68009' x='1537' y='36719'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4167' id='67' is-fixed='true' type-v2='text' w='68009' x='1537' y='64844'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11'>Monthly Sales and Profit</run>
            </formatted-text>
          </zone>
          <zone h='3906' id='65' param='horz' type-v2='layout-flow' w='68009' x='1537' y='69011'>
            <zone h='3776' id='66' name='sales' show-title='false' w='68009' x='1537' y='69011'>
              <layout-cache fixed-size-h='21' fixed-size-w='267' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25130' id='35' name='above/below' show-title='false' w='68009' x='1537' y='72917'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2865' id='64' name='Profit loss' show-title='false' w='14641' x='49634' y='33464'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='68099' id='72' param='vert' type-v2='layout-flow' w='28551' x='70132' y='27734'>
          <zone fixed-size='69' h='8984' id='76' is-fixed='true' param='vert' type-v2='layout-flow' w='28551' x='70132' y='27734'>
            <zone h='4167' id='77' type-v2='text' w='28551' x='70132' y='27734'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>Sales, Orders, Quantity by Region</run>
              </formatted-text>
            </zone>
            <zone h='3646' id='78' name='Sales by region' show-title='false' w='28551' x='70132' y='31901'>
              <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48695' id='73' name='sales quarter' show-title='false' w='28551' x='70132' y='36718'>
            <layout-cache cell-count-h='5' cell-count-w='4' non-cell-size-w='60' type-h='cell' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='10417' id='80' type-v2='text' w='28551' x='70132' y='85413'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>2024 maintained positive sales momentum; however, 2025 experienced a significant 49% year-over-year decline</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6380' id='81' type-v2='dashboard-object' w='12006' x='87042' y='651'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>CUSTOMER </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
